/*.ItemList-Order-Editor {
    border: 2px solid orange;
    border-radius: 5px;
    padding: 5px;
    background: white;

    // Prevent editor from going offscreen
    .Composer & {
        position: fixed;
        bottom: 0;
    }
}*/

@mtf-itemlist-orange: #e7672e;
@mtf-itemlist-light: #fafafa;

.Itemlist-Order-Item {
    //background: rgba(230, 230, 230, 0.8);
    position: relative;
    min-height: 50px;
    margin: 5px 0;
    border: 2px dashed #dedede;
    display: flex;
}

.Itemlist-Order-Original {
    flex-grow: 1;
    margin: 5px;

    > * {
        pointer-events: none;
    }
}

.Itemlist-Order-Actions {
    //white-space: nowrap;
    //background: rgba(230, 230, 230, 0.8);
    border-left: 2px dashed #dedede;
    //position: absolute;
    //z-index: 1000;
    //top: 0;
    //left: 100%;
    margin: 5px 5px 5px 0;
    padding-left: 5px;
}

.Itemlist-Order-Modal {
    .ModalManager {
        display: block;
    }

    .Modal-content {
        overflow: visible;
    }

    .Modal-header {
        background: @mtf-itemlist-orange;
    }

    .Modal-header, .Modal-close .Button {
        color: @mtf-itemlist-light;
    }

    .Modal-close .Button:hover {
        color: #dedede;
    }

    .Modal-body {
        background: white;
    }

    h4 {
        background: #e8ecf3;
        margin-left: -30px;
        margin-right: -30px;
        padding: 10px 30px;
    }

    // Cancel full width button rule in the discussion nav, except for the original content
    .DiscussionPage-nav & {
        .ButtonGroup, .Button {
            width: auto;
        }

        .Itemlist-Order-Original .ButtonGroup {
            // Not reapplying to .Button because it breaks the style of the split-dropdowns
            width: 100%;
        }
    }
}

.item-itemlist-order-control .Button {
    background: @mtf-itemlist-orange;
    color: @mtf-itemlist-light;
}
